
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=dbuser
spring.datasource.password=pa$$word
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always